#------------------------------------
#  Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file gdb_out.txt
set logging overwrite
set logging on
echo ------------------------------------ \n
echo display variables \n
echo \n
echo Variable bAns1:\n
x/db &bAns1
echo Variable bAns2:\n
x/db &bAns2
echo Variable bAns3:\n
x/db &bAns3
echo Variable bAns4:\n
x/db &bAns4
echo Variable bAns5:\n
x/db &bAns5
echo Variable bAns6:\n
x/db &bAns6
echo Variable bAns7:\n
x/db &bAns7
echo Variable bAns8:\n
x/db &bAns8
echo Variable bAns9:\n
x/db &bAns9
echo Variable bRem1:\n
x/db &bAns9
echo Variable wAns1:\n
x/dw &wAns1
echo Variable wAns2:\n
x/dw &wAns2
echo Variable wAns3:\n
x/dw &wAns3
echo \n 
set logging off
quit

