#------------------------------------
#  Debugger Input Script
#------------------------------------
echo \n\n
break *last
run
set pagination off
set logging file n_gdb_out.txt
set logging overwrite
set logging on
echo ------------------------------------ \n
echo display variables \n
echo \n
echo Variable bAns1:\n
x/db &bAns1
echo Variable bAns2:\n
x/db &bAns2
echo Variable bAns3:\n
x/db &bAns3
echo Variable bAns6:\n
x/db &bAns6
echo Variable bAns7:\n
x/db &bAns7
echo Variable bAns8:\n
x/db &bAns8
echo Variable wAns11:\n
x/db &wAns11
echo Variable wAns12:\n
x/db &wAns12
echo Variable wAns13:\n
x/db &wAns13
echo Variable bAns16:\n
x/db &bAns16
echo Variable bAns17:\n
x/db &bAns17
echo Variable bAns18:\n
x/db &bAns18
echo Variable bRem18:\n
x/db &bRem18
echo \n 
echo \n
set logging off
quit

